@import url(http://fonts.googleapis.com/css?family=Open+Sans:200,400,600,700,800,300&subset=latin,cyrillic-ext)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,800,400|Open+Sans+Condensed:300&subset=latin,cyrillic-ext)
body	
	font-family: 'Open Sans', sans-serif
	
html
	min-width: 1106px 
.container
	width: 1106px
	min-width: 1106px 
.blockTitle
	color: #5f5f5f
	text-align: center
	font-size: 48px
	font-weight: 500

.topLine
	background-color: #e9eff2
	padding: 15px	0	
.topLine-left
	display: inline-block
	width: 55%
	float: left
	p
		display: inline		
		color: #a1a1a1
		font-size: 16px
		font-weight: bold 
	a
		display: inline
		padding-right: 20px
		margin: 0 5px
		background: url("../img/a-link.png") no-repeat top right
		color: #2ba7d8
		font-size: 16px
		font-weight: bold	
.topLine-right
	display: inline-block
	width: 45%
	float: left 
	text-align: right
	ul
		list-style: none
		margin-bottom: 0  
		li
			display: inline-block
			margin-left: 30px
			a
				color: #333
				font-size: 16px
				font-weight: bold
				text-decoration: none
			a:hover
				color: #2ba7d9

.header
	display: table
	height: 110px 	
.logo
	display: table-cell
	color: #3f3f3f
	font-size: 44px
	font-weight: bold
	vertical-align: middle
	padding-right: 40px
.slogan
	display: table-cell
	vertical-align: middle
	color: #a1a1a1
	font-size: 16px
	font-weight: bold

.dropdown-toggle
	border: none 
	padding-left: 5px
.dropdown-toggle:active
	background: #FFF 
.dropdown-toggle:focus 
	border: none 
	background: #FFF
.dropdown-toggle:hover
	background: #FFF 
.btn-group.open .dropdown-toggle
	background: #FFF 

.headerPhone
	padding: 0 20px
	color: #5f5f5f
	font-size: 24px
	font-weight: bold
	display: table-cell
	vertical-align: middle
.headerButton
	display: table-cell
	vertical-align: middle
	a
		display: block		
		width: 224px
		height: 49px
		border-radius: 3px
		background-clip: padding-box
		background-color: #51b74d
		background-image: url("../img/mail-icon.png")
		background-repeat: no-repeat 
		background-position: 15px center 
		padding-left: 30px
		box-shadow: inset 0 -2px 0 #3a9536
		color: #fff
		font-size: 18px
		font-weight: bold
		text-align: center
		line-height: 49px 
		outline: none		
	a:hover
		text-decoration: none
.navMeny
	background: #3f3f3f
	height: 49px
	padding: 0
	float: left
	width: 100%
	display: block
	z-index: 100 /* для отображения подпунктов поверх остальных блоков */
	ul
		clear: left
		position: relative
		right: 50%
		height: 49px
		float: right
		text-align: center
		list-style: none
		padding: 0
		margin: 0
		li
			position: relative
			left: 50%
			float: left
			height: 49px
			padding: 0
			margin: 0
			a
				border-left: 1px solid #2f2f2f
				border-right: 0
				display: block
				color: #fff
				text-decoration: none
				padding: 12px 18px
				font-size: 18px
			.lastA
				border-right: 1px solid #2f2f2f
		li:hover
			background: rgba(106,106,106,0.5) 
			-webkit-background-size: 100%
			-o-background-size: 100%
			background-size: 100%
.sliderLine
	display: block
	padding: 0 -15px

.item
	img
		width: 100%
		height: 500px

.carousel-indicators li
	width: 14px
	height: 14px
	border-radius: 50%
	background-clip: padding-box
	background-color: rgba(69,85,90,.36)
	box-shadow: inset 0 1px 0 #252525
	border: none 
	bottom: 0 
	margin: 0 2px
.carousel-indicators .active
	width: 14px
	height: 14px
	border-radius: 50%
	background-clip: padding-box
	box-shadow: 0 1px 0 rgba(0,0,0,.75)
	background-image: linear-gradient(top, #fff 0%, #fff 16.67%, #fff 100%)
	border: none 
	margin: 0
.onSlideText
	display: block
	position: absolute
	width: 40%
	top: 50px 
	left: 50%
	h1
		color: #fff
		font-size: 56px
		font-weight: 500
	p
		color: #fff
		font-size: 24px
		font-weight: 500
		padding-top: 25px
	a
		@extend p
		display: inline-block
		margin-top: 50px
		padding-top: 0
		padding-right: 50px
		background-image: url("../img/onSlideMore.png")
		background-position: center right
		background-repeat: no-repeat 
.products
	display: block
	padding: 50px 0
.singleProduct
	display: block
	float: left
	margin: 50px 10px 
	width: 345px
	height: 405px
	border: 1px solid #d4d1d1
	border-radius: 4px / 4px 4px 4px 4px
	background-clip: padding-box
	background-color: #fff
	box-shadow: 0 5px 10px rgba(0,0,0,.14)
	&:hover
		text-decoration: none
		outline-style: none
	&:focus
		text-decoration: none
		outline-style: none
	img
		width: 100%
.productTrans
	padding: 10px 20px
	display: block
	position: relative
	height: 405px-203px 
	h3
		color: #2ba7d8
		font-size: 18px
		font-weight: bold
		&:hover
			text-decoration: underline
	p
		color: #7b7b7b
		font-size: 14px
		font-weight: bold
			
	
.productPrice
	display: block
	position: absolute
	bottom: 15px
	width: auto
	height: auto 
	b
		color: #4f4f4f
		font-size: 18px
		font-weight: 900
	small
		color: #4f4f4f
		font-size: 14px
		font-style: italic
		font-weight: 100 
.productConsult
	color: #fff
	font-size: 24px
	font-weight: bold
	width: 361px
	height: 63px
	border-radius: 3px / 3px 3px 3px 3px
	background-clip: padding-box
	background-color: #e53f35
	box-shadow: inset 0 -2px 0 #d5271b
	text-align: center
	display: block
	margin: 0 auto
	line-height: 63px 

	&:hover, &:focus, &:active
		text-decoration: none
		color: #ffffff

.productItems
	display: block
.services
	display: block
	background-color: #e9f0f2
	padding: 50px 0
.serviceItem
	display: block
	margin: 25px 0 	
.serviceBox
	display: block
	float: left
	margin: 10px 5px
	width: 345px
	height: 388px
	border: 1px solid #d4d1d1
	border-radius: 4px / 4px 4px 4px 4px
	background-clip: padding-box
	background-color: #fff
	box-shadow: 0 5px 10px rgba(0,0,0,.14)
	img
		width: 100%
.servTrans
	display: block
	padding: 0 15px 0 20px 
	h3
		color: #2ba7d8
		font-size: 18px
	b
		color: #4f4f4f
		font-size: 18px
		font-weight: 900
	i
		font-weight: 100 
		font-size: 12px
.servBuy
	width: 77px
	height: 24px
	border-radius: 3px
	background-clip: padding-box
	background-color: #39addb
	box-shadow: inset 0 -2px 0 #337895
	color: #FFF 
	line-height: 24px
	font-size: 12px
	font-weight: bold
	text-decoration: none
	display: inline-block
	text-align: center
	&:hover, &:focus, &:active
		color: #FFF 
		text-decoration: none
.servTransTop
	@extend .servTrans
	padding-bottom: 10px
	border-bottom: 1px solid #cccccc
	h3
		margin-top: 10px
	.servLink
		background: url("../img/link-small.png") no-repeat top right
		padding-right: 25px
		margin-top: 10px
		display: inline-block
		color: #4f4f4f
		font-size: 14px
.servPortfolio
	background: url("../img/servLinkAr.png") no-repeat center right
	padding-right: 20px
	color: #2ba7d8
	display: inline-block
	font-size: 12px
.allServ
	color: #2ba7d8
	font-size: 18px
	font-weight: bold
	background: rgba(255,255,255,0) 
	width: 258px
	height: 40px
	border: 2px solid #2ba7d9
	border-radius: 22px / 22px 22px 22px 22px
	background-clip: padding-box
	text-align: center
	display: block
	margin: 0 auto
	line-height: 40px
	&:hover, &:focus, &:active
		text-decoration: none
.jobs
	display: block
	padding: 50px 0
.jobItem
	width: 170px
	margin: 20px 25px
	display: block
	float: left
	p
		margin-top: 10px
		text-align: center
.jobImg
	display: table-cell
	vertical-align: middle
	width: 170px
	height: 192px
	margin: 0 auto
	border: 1px solid #d4d1d1
	border-radius: 4px
	background-clip: padding-box
	background-color: #fff
	box-shadow: 0 5px 10px rgba(0,0,0,.36)
	img
		display: table-cell
		vertical-align: middle
		margin: 0 auto
		max-width: 170px
.jobsPortfolio
	color: #fff
	font-size: 24px
	font-weight: bold
	width: 361px
	height: 63px
	border-radius: 3px
	background-clip: padding-box
	background-color: #51b74d
	box-shadow: 0 3px 0 rgba(136,136,136,.3), inset 0 -2px 0 #3a9536
	text-align: center
	display: block
	margin: 0 auto
	line-height: 63px
	&:hover, &:focus, &:active
		text-decoration: none
		color: #FFF 
.news
	display: block
	-webkit-box-shadow: 0px 5px 10px 0px rgba(66, 185, 224, 0.5)
	-moz-box-shadow:    0px 5px 10px 0px rgba(66, 185, 224, 0.5)
	box-shadow:         0px 5px 10px 0px rgba(66, 185, 224, 0.5)
.first_news
	width: 50%
	float: left 	
.other_news
	@extend .first_news
.firstNewsBlock
	width: 425px
	height: 321px
	border: 1px solid #d4d1d1
	border-radius: 4px / 4px 4px 4px 4px
	background-clip: padding-box
	background-color: #fff
	box-shadow: 0 5px 10px rgba(0,0,0,.36)
	display: block
	position: relative
	margin: 30px auto
.first_img
	overflow: hidden
	width: 100%
	height: 100%
	img
		width: 100%
		height: 100%
		margin: 0 auto
.firsnNewsContent
	display: block
	position: absolute
	bottom: 0
	height: 180px
	padding: 10px 20px
	background: rgba(255,255,255, .8)   
.data
	color: #a5a5a5
	font-size: 14px
	font-weight: 800 
	font-family: 'Open Sans Condensed', sans-serif
.title_news
	color: #4f4f4f
	font-size: 14px		
	a
		color: #4f4f4f
		font-size: 18px
		font-weight: bold
		text-decoration: none
		margin-bottom: 5px
		display: block
		&:hover
			text-decoration: underline
.text_news
	display: block
	margin-bottom: 10px
.otherNewsBlock
	display: block
	padding-bottom: 15px
	margin-top: 30px
	border-bottom: 1px solid #cccccc 
	&:last-of-type
		border-bottom: none
	.other_img
		display: block
		overflow: hidden
		margin-right: 15px
		width: 165px
		height: 130px
		float: left
		border: 1px solid #d4d1d1
		border-radius: 4px
		background-clip: padding-box
		background-color: #fff
		box-shadow: 0 5px 10px rgba(0,0,0,.36)
		img
			width: 100% 
.whiteText
	color: #ffffff
.figures
	display: block
	background: #2ba7d9
	padding: 50px 0 
.figuresBlock
	display: block
	float: left
	width: 20%
	margin: 75px 0
	.figureImg
		width: 215px
		height: 86px
		display: table-cell
		vertical-align: middle
		img
			display: block
			margin: 0 auto
	h3
		text-align: center
		@extend .whiteText
		color: #fff
		font-size: 16px
		font-weight: bold
.oneTeamBlock
	display: block
	margin-top: -55px
	padding: 50px 100px
	border: 1px solid #d4d1d1
	border-radius: 4px
	background-clip: padding-box
	background-color: #fff
	box-shadow: 0 5px 10px rgba(0,0,0,.14)
	z-index: 10
	position: relative 

.teamLine
	display: flex
	width: auto
	margin: 20px auto
.teamMember
	width: 25%
	display: block
	margin: 0 auto
	float: left
	img
		display: block
		margin: 0 auto
		height: 100px
	p
		color: #5f5f5f
		font-size: 12px
		/* font-family: 'Open Sans Condensed', sans-serif */
		font-weight: normal
		text-align: center
	h3
		color: #5f5f5f
		font-size: 16px
		font-weight: bold
		text-align: center
		margin-bottom: 0
.temLine2
	padding: 0 100px
.blog
	padding: 50px
	display: block
.blog_wr
	padding: 0 150px
	span
		@extend .blockTitle
.blog_all
	background: url("../img/blogLink.png") no-repeat center right 	
	color: #39addb
	font-size: 18px
	font-weight: bold
	padding: 10px 40px 10px 0
	margin-left: 25px
	&:hover, &:active, &:focus
		color: #39addb
		outline: none
.post_wr
	margin: 25px 0
.post
	margin: 10px 0
	a
		color: #39addb
		font-size: 24px
		font-weight: normal
.takeNew
	width: 345px
	height: 55px
	border-radius: 3px
	background-clip: padding-box
	background-color: #39addb
	box-shadow: inset 0 -2px 0 #337895
	color: #FFF
	text-align: center
	display: block
	line-height: 55px 
	color: #fff
	font-size: 18px
	font-weight: bold

	&:hover, &:focus, &:active
		text-decoration: none
		color: #FFF 
		outline: none
.reviews_wr
	display: block
	background: #e9f0f2 
	margin-top: -55px
	position: relative
	z-index: 1 
.reviews
	a:hover, a:active, a:focus
		outline: none
		text-decoration: none
.reviewsBlock
	display: block
	padding: 80px 150px 50px
.reviews_all
	@extend .blog_all
	display: inline-block
.reviewsBlockTitle
	margin-bottom: 25px
	h1
		text-align: right
		a
			margin-left: 75px
.textreviews
	width: 689px
	height: 250px		
	display: block
	/* background-color: #fff */
	background: url("../img/ballun.png") no-repeat 
	-webkit-background-size: 100%
	-o-background-size: 100%
	background-size: 100%
	color: #4f4f4f	
	font-size: 18px
	font-weight: 100
	margin: 0 auto
	padding: 30px 30px 50px
.fioreviews
	color: #4f4f4f
	font-size: 18px
	font-weight: 100
	text-align: center
.namereviews
	text-align: center
	font-weight: 100
	font-size: 14px
	color: #4f4f4f
	margin-top: 7px
.linkreviews
	text-align: center
	color: #39addc
	margin-top: 10px
	&:hover, &:focus, &:active
		outline: none 
		color: #39addc
.circArrow
	width: 73px
	height: 73px
	background-color: #3fafdc
	-webkit-border-radius: 50% 
	border-radius: 50%
	background-image: url("../img/circArr.png")
	background-position: center
	background-repeat: no-repeat   
	display: block
	margin: 30px auto 0
footer
	background: #3f3f3f	
	display: block
	.topLine
		padding-left: 60px
		padding-right: 60px
		background-color: #FFF		
		border-bottom: 1px solid #333
		background-color: #3f3f3f
		display: flex
		.topLine-left
			a				
				background: url("../img/a-linkW.png") no-repeat top right
				color: #ffffff				
		.topLine-right			
			ul
				li
					a
						color: #fff
					a:hover
						color: #2ba7d9
.footerContent
	padding: 25px 60px
	display: flex
.footContacts
	display: block
	float: left
	width: 25%
	h3
		color: #fff
		font-family: "OpenSans", sans-serif
		font-size: 16px
		font-weight: bold

	p
		color: #a1a1a1
		font-size: 16px
		font-weight: bold
	a
		color: #fff
		margin-right: 15px
		font-size: 14px
		font-weight: bold
		text-decoration: underline
.footSlogan
	width: 57%
	display: block
	float: left
	h3
		color: #fff
		font-family: "OpenSans", sans-serif
		font-size: 18px
		font-weight: bold
		&:last-of-type
			margin-top: 5px
	.footSloganBut
		width: 260px
		display: block
		a
			width: 260px
			height: 53px
			border-radius: 3px
			background-clip: padding-box
			background-color: #51b74d
			box-shadow: inset 0 -2px 0 #3a9536
			line-height: 53px
			color: #fff
			font-size: 18px
			display: block
			font-weight: bold
			text-align: center
			margin-top: 50px
			&:hover, &:focus, &:active
				text-decoration: none
				color: #FFF 
				outline: none
		p
			color: #959595
			font-size: 16px
			font-weight: bold
			text-align: center
			margin-top: 10px
.footSoc	
	width: 100%-25%-57% 
	h3
		color: #999
		font-family: "OpenSans", sans-serif
		font-size: 18px
		font-weight: bold
		text-align: center
.footSocList
	display: block
	color: #fff
	list-style: none
	vertical-align: top
	margin: 15px auto
	padding: 0 
	
	li
		display: inline-block
		a
			i
				width: 58px
				height: 58px
				background-color: #505050
				-webkit-border-radius: 50% 
				border-radius: 50%  
				padding: 24px 24px 0 0
				display: inline-block
				margin-right: 10px
				margin-left: 10px
				background-repeat: no-repeat

			i.vk
				background-image: url("../img/vk.png")	
				background-position: center	      
			i.t
				background-image: url("../img/t.png")
				background-position: center
			i.fb
				background-image: url("../img/fb.png")
				background-position: center

		

	

